{
  "name": "@y-core/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "fetch-metadata": "tsx src/scripts/fetch-game-metadata.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^10.1.0",
    "@fastify/rate-limit": "^10.0.0",
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "resend": "^3.5.0",
    "unzipper": "^0.12.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/unzipper": "^0.10.11",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.9"
  }
}
